<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> </head>

<style>
    .contact {
        width: 100%;
        height: 100%;
        display: flex;
        padding-top: 50px;
    }
    
    .image {
        padding: 50px 20px 0 50px;
        margin-left: 50px;
        flex: 1;
        border-radius: 20px;
    }
    
    .img {
        width: 500px;
        height: 100%;
        justify-self: center;
        align-items: center;
        border-radius: 100px;
        background-color: transparent;
    }
    
    .contact2 {
        position: absolute;
        top: 20%;
        left: 50%;
        width: 550px;
        height: 700px;
        background-color: transparent;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 25px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(215, 204, 204, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .contact h2 {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        margin-top: 0px;
        color: white;
    }
    
    .contactbox input {
        height: 50px;
        width: 500px;
        margin-top: 20px;
        border-radius: 5px;
        font-size: 15px;
        margin-left: 20px;
    }
    
    .contactbox input:hover {
        color: blue;
    }
    
    textarea {
        margin-top: 20px;
        margin-left: 20px;
        width: 500px;
        font-size: 15px;
        border-radius: 10px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        ;
    }
    
    .btn1 {
        width: 92%;
        height: 50px;
        background-color: rgb(61, 81, 164);
        border: none;
        outline: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        margin-left: 20px;
        color: wheat;
        font-weight: 300;
        margin-top: 20px;
    }
</style>

<body>

    <body>
        <section>
            <div class="navbar">
                <div class="title">
                    <a href="index.html">
                        <h1>BrandNAME</h1>
                    </a>
                </div>
                <div class="menu">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="product.html">
                            <li>Product</li>
                        </a>
                        <a href="#">
                            <li>Pricing</li>
                        </a>
                        <a href="#contact.html">
                            <li>Contact</li>
                        </a>

                    </ul>
                </div>
                <div class="button">
                    <div class="login">
                        Login
                    </div>
                    <div class="join">
                        JOIN US
                    </div>
                </div>
            </div>
            <div class="contact">
                <div class="image">
                    <img src="contact.jpg" alt="" class="img">
                </div>
                <div class="contact2">
                    <div class="contact1">
                        <h2>CONTACT US </h2>
                        <form>
                            <div class="contactbox">
                                <input type="name" placeholder="Enter your name">
                                <input type="email" placeholder="Enter your Email">
                                <input type="number" placeholder="Enter your contact number">
                                <textarea placeholder="Enter the message" rows="10"></textarea>

                                <button class="btn1">Send Message</button>
                            </div>
                        </form>
                    </div>


                </div>

            </div>

    </body>
    <script src="scripts.js"></script>

</html>